<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.6.1/ReactRouter.min.js"></script>
    <style type="text/css">
      #left{
        padding-top: 30px;
        padding-left: 250px;
        height: 600px;
      }
      #right{
        padding-top: 30px;
        padding-left: 250px;
        height: 600px;
      }
      .item{
        margin-bottom: 10px;
      }
      #preview{
        padding-top: 50px;
        padding-left: 500px;
        height: 600px;
      }
      #result{
        width: 300px;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 58px;
        box-shadow: 1px 1px 1px 1px lightgray;
        background-color: lavender;
        margin-bottom: 30px;
      }
      #add-btn{
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel" src="js/app.js"></script>
  </body>
</html>